oss.space data /data2/xcache
#oss.space data /data3/xcache
#oss.space data /data4/xcache
#oss.space data /data5/xcache
#oss.space data /data6/xcache
#oss.space data /data7/xcache
#oss.space data /data8/xcache
#oss.space data /data9/xcache
#oss.space data /data10/xcache
#oss.space data /data11/xcache
#oss.space data /data12/xcache
